<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css//normalize.css" />

    <title>My Document</title>
  </head>
  <body>
    <header>
      <nav class="nav collapsible">
        <a class="nav__brand" href="/">
          <img src="./assets/img/bi_keyboard.png" class="icon" alt="Logo" />
        </a>
        <svg class="icon icon--white nav__toggler">
          <use xlink:href="./assets/icons/sprite.svg#menu"></use>
        </svg>
        <ul class="list nav__list collapsible__content">
          <li class="nav__item"><a href="#">Profile</a></li>
        </ul>
      </nav>
    </header>

    <section class="block section_bg_top">
      <div class="grid">
        <header class="hero__content">
          <h1 class="block__heading top_h1">Got a keyboard in mind?</h1>
          <p class="hero__tagline_new">
            Let's search a keyboard according to your taste
          </p>
          <p class="hero__tagline">
            <a href="#" class="btn btn--top_first btn--stretched">Search</a>
          </p>
        </header>
      </div>
    </section>

    <section class="block section_bg_bottom background-dark">
      <div class="grid">
        <header class="hero__content">
          <h1 class="block__heading bot_h1">Want a custom keyboard?</h1>
          <p class="hero__tagline_new">We can help you build one</p>
          <p class="hero__tagline">
            <a href="#" class="btn btn--accent btn--stretched">Get Started</a>
          </p>
        </header>
      </div>
    </section>

    <footer class="block block--dark footer">
      <div class="container grid footer__sections">
        <section class="collapsible collapsible--expanded footer__section">
          <header class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">About Us</h2>
            <svg class="icon icon--white collapsible__chevron">
              <use xlink:href="./assets/img/sprite.svg#chevron"></use>
            </svg>
          </header>
          <div class="collapsible__content">
            <ul class="list">
              <li>
                Keyboard hub helps you find your prefered keyboard. The purpose
                of this site to help people who are looking for a specific
                keyboards or looking to build a keyboard. We connect people to
                shops who are looking to buy specific keyboards
              </li>
            </ul>
          </div>
        </section>

        <section class="footer__brand">
          <img src="./assets/img/bi_keyboard.png" class="icon" alt="Logo" />
          <p class="footer__copyright">Keyboard Hub</p>
        </section>
      </div>
    </footer>

    <script src="./assets/js/main.js" defer></script>
  </body>
</html>
